# UltimateTicTacToe

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: ApiUtils.java  Controller.java  Serializer.java
src/main/java/board/: BaseBoard.java  GlobalBoard.java  MCTSBoard.java
src/main/java/common/: EventType.java  Move.java  Player.java  Position.java  Status.java  WinningLine.java
src/main/java/event/: EventListener.java  EventManager.java
src/main/java/mcts/: MCTS.java  MCTSAgent.java  UCT.java
src/main/java/mcts/tree/: Node.java  Tree.java
src/main/resources/archetype-resources/: pom.xml
src/mcts_gui/: .gitignore  api.py  requirements.txt
src/mcts_gui/pages/: board.py  menu.py
src/mcts_gui/static/scripts/: board.js  menu.js
src/mcts_gui/static/styles/: board.css  menu.css
src/test/java/board/: BaseBoardTest.java  MCTSBoardTest.java
src/test/java/utilities/: TestUtilities.java
